.services__content{
  gap: 4rem;
}
.services__content--item{
  padding: 1rem;
  border: 1px solid #d0c3c7;
}
.services__content--item .icon{
  width: 100px;
  margin: 0 auto;
  opacity: 0.7;
  margin-top: 4rem;
}
.services__content--item .text{
  margin: 2rem 0;
  opacity: 0.8;
}
.services__content--item .para__text{
  max-width: 400px;
  margin: 0 auto;
}
.section__title {
text-align: center;
}
.service__button{
  margin-top: 4rem;
}
@media screen and (min-width: 768px){
  .services__content{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .services__content{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .services__content{
      grid-template-columns: repeat(3, 1fr);
  }
}